<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09h-9s-asW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qcd-Cf-kW0">
            <objects>
                <navigationController id="09h-9s-asW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x35-O8-2lG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jiT-By-Ut6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu2-BZ-XUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="134"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Family_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-le-sTF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-be-gQC">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.017740596711337018" green="0.33234850888324874" blue="0.00011182386637673457" alpha="0.39881207191780821" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wHs-t1-dhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qdw-Ge-8DD" kind="show" id="fRn-ne-1fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-jf-QCV">
                                <rect key="frame" x="0.0" y="646" width="414" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39683219178082191" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="juv-Ny-IST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VfL-PR-UjP" kind="show" id="OaD-Gt-CBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zm-le-sTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Guv-A7-Dfs"/>
                            <constraint firstItem="xfo-jf-QCV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IJ8-ua-s2V"/>
                            <constraint firstItem="PUg-be-gQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISb-NN-82g"/>
                            <constraint firstItem="PUg-be-gQC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R11-lJ-MAh"/>
                            <constraint firstItem="xfo-jf-QCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRF-o3-ruA"/>
                            <constraint firstItem="2zm-le-sTF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WNb-R1-Mci"/>
                            <constraint firstItem="xfo-jf-QCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZF2-DL-6sd"/>
                            <constraint firstItem="2zm-le-sTF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="he2-Vz-qpP"/>
                            <constraint firstItem="PUg-be-gQC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hxc-xk-qOd"/>
                            <constraint firstItem="PUg-be-gQC" firstAttribute="top" secondItem="xfo-jf-QCV" secondAttribute="bottom" id="kUY-mL-Kpb"/>
                            <constraint firstItem="PUg-be-gQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdG-U1-Eu5"/>
                            <constraint firstItem="2zm-le-sTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqa-dx-wlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="gqC-St-ltB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Register-->
        <scene sceneID="kzJ-FU-eXi">
            <objects>
                <viewController title="Register" id="Qdw-Ge-8DD" customClass="RegisterViewController" customModule="Family_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGN-Im-bQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-WY-hSL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Xc-fvI">
                                <rect key="frame" x="16" y="172" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Lq-iH-XRG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-2p-50W">
                                <rect key="frame" x="16" y="210" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zpc-gy-sFd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-Ac-lx8">
                                <rect key="frame" x="16" y="248" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oIO-rB-DHU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oac-jp-7h1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-8A-3IK">
                                <rect key="frame" x="16" y="286" width="382" height="30"/>
                                <color key="backgroundColor" red="0.030373137830000001" green="0.56900380709999998" blue="0.0001914502517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rf2-FF-ury"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="Qdw-Ge-8DD" eventType="touchUpInside" id="KDT-8j-OOw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-6F-DTb">
                                <rect key="frame" x="16" y="134" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a6O-ET-G7c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAW-WY-hSL" firstAttribute="trailing" secondItem="3W3-sT-hke" secondAttribute="trailing" id="10f-wt-pC6"/>
                            <constraint firstItem="8e6-Ac-lx8" firstAttribute="top" secondItem="k1v-2p-50W" secondAttribute="bottom" constant="8" id="56I-M7-iJb"/>
                            <constraint firstItem="k1v-2p-50W" firstAttribute="top" secondItem="1nC-Xc-fvI" secondAttribute="bottom" constant="8" id="5eR-lr-ia7"/>
                            <constraint firstItem="3W3-sT-hke" firstAttribute="trailing" secondItem="8e6-Ac-lx8" secondAttribute="trailing" constant="16" id="FF8-J5-AjJ"/>
                            <constraint firstItem="hn8-6F-DTb" firstAttribute="top" secondItem="3W3-sT-hke" secondAttribute="top" constant="70" id="IXd-jG-hQD"/>
                            <constraint firstItem="1nC-Xc-fvI" firstAttribute="leading" secondItem="3W3-sT-hke" secondAttribute="leading" constant="16" id="KHR-xu-xHj"/>
                            <constraint firstItem="1nC-Xc-fvI" firstAttribute="top" secondItem="hn8-6F-DTb" secondAttribute="bottom" constant="8" id="Kd4-So-JSO"/>
                            <constraint firstItem="3W3-sT-hke" firstAttribute="trailing" secondItem="k1v-2p-50W" secondAttribute="trailing" constant="16" id="Roa-no-sw5"/>
                            <constraint firstItem="pAW-WY-hSL" firstAttribute="top" secondItem="3W3-sT-hke" secondAttribute="top" id="TeI-Tq-fHf"/>
                            <constraint firstItem="pAW-WY-hSL" firstAttribute="bottom" secondItem="3W3-sT-hke" secondAttribute="bottom" id="aou-TE-TMK"/>
                            <constraint firstItem="4BY-8A-3IK" firstAttribute="leading" secondItem="3W3-sT-hke" secondAttribute="leading" constant="16" id="gO2-zG-6bT"/>
                            <constraint firstItem="3W3-sT-hke" firstAttribute="trailing" secondItem="1nC-Xc-fvI" secondAttribute="trailing" constant="16" id="hI1-Z6-izm"/>
                            <constraint firstItem="3W3-sT-hke" firstAttribute="trailing" secondItem="4BY-8A-3IK" secondAttribute="trailing" constant="16" id="hvQ-gi-nCO"/>
                            <constraint firstItem="3W3-sT-hke" firstAttribute="trailing" secondItem="hn8-6F-DTb" secondAttribute="trailing" constant="16" id="j3G-Pu-BCI"/>
                            <constraint firstItem="pAW-WY-hSL" firstAttribute="leading" secondItem="3W3-sT-hke" secondAttribute="leading" id="mbe-OS-EWq"/>
                            <constraint firstItem="k1v-2p-50W" firstAttribute="leading" secondItem="3W3-sT-hke" secondAttribute="leading" constant="16" id="ngr-AX-f14"/>
                            <constraint firstItem="4BY-8A-3IK" firstAttribute="top" secondItem="8e6-Ac-lx8" secondAttribute="bottom" constant="8" id="qsX-EG-8Hz"/>
                            <constraint firstItem="8e6-Ac-lx8" firstAttribute="leading" secondItem="3W3-sT-hke" secondAttribute="leading" constant="16" id="w2b-Rm-8tQ"/>
                            <constraint firstItem="hn8-6F-DTb" firstAttribute="leading" secondItem="3W3-sT-hke" secondAttribute="leading" constant="16" id="wwz-81-tJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3W3-sT-hke"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="8e6-Ac-lx8" id="Fst-0Q-rYg"/>
                        <outlet property="emailTextField" destination="1nC-Xc-fvI" id="jXP-3Z-eyY"/>
                        <outlet property="nicknameTextField" destination="hn8-6F-DTb" id="PwP-jo-3QB"/>
                        <outlet property="passwordTextField" destination="k1v-2p-50W" id="UpE-4H-oTu"/>
                        <segue destination="gnE-sf-UL1" kind="show" identifier="goToChat" id="Pcz-x5-spJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeO-tB-WqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="511.95652173913049"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5Hs-hc-WXt">
            <objects>
                <viewController title="Chat" id="gnE-sf-UL1" customClass="ChatViewController" customModule="Family_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wss-iC-r8i" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-Nh-QOu" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-5h-5jf">
                                        <rect key="frame" x="8" y="10" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tkM-C7-Oug"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s55-kF-2eH">
                                        <rect key="frame" x="360" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Tdu-L3-3WQ"/>
                                            <constraint firstAttribute="height" constant="30" id="Xl3-8z-XSh"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="gnE-sf-UL1" eventType="touchUpInside" id="r57-8l-Tvj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3372812933597058" green="0.33912991751269039" blue="0.32930857262276453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s55-kF-2eH" secondAttribute="trailing" constant="8" id="9lk-7Z-SKk"/>
                                    <constraint firstAttribute="height" constant="50" id="Sj1-gz-48p"/>
                                    <constraint firstItem="s55-kF-2eH" firstAttribute="leading" secondItem="6GW-5h-5jf" secondAttribute="trailing" constant="8" id="YqP-LW-Avf"/>
                                    <constraint firstItem="6GW-5h-5jf" firstAttribute="leading" secondItem="ACL-Nh-QOu" secondAttribute="leading" constant="8" id="me6-dP-7Ko"/>
                                    <constraint firstItem="6GW-5h-5jf" firstAttribute="top" secondItem="ACL-Nh-QOu" secondAttribute="top" constant="10" id="wMM-V1-9zh"/>
                                    <constraint firstItem="s55-kF-2eH" firstAttribute="top" secondItem="ACL-Nh-QOu" secondAttribute="top" constant="10" id="yaC-60-Mal"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-eE-xja">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qrl-eE-xja" firstAttribute="top" secondItem="BqN-0c-obI" secondAttribute="top" id="0Go-2p-SC0"/>
                            <constraint firstItem="qrl-eE-xja" firstAttribute="leading" secondItem="BqN-0c-obI" secondAttribute="leading" id="VR8-3d-bGK"/>
                            <constraint firstItem="ACL-Nh-QOu" firstAttribute="leading" secondItem="Wss-iC-r8i" secondAttribute="leading" id="ncU-Gu-QmO"/>
                            <constraint firstItem="qrl-eE-xja" firstAttribute="trailing" secondItem="BqN-0c-obI" secondAttribute="trailing" id="npf-m5-l5J"/>
                            <constraint firstItem="ACL-Nh-QOu" firstAttribute="bottom" secondItem="Wss-iC-r8i" secondAttribute="bottom" id="s3K-dY-09I"/>
                            <constraint firstItem="ACL-Nh-QOu" firstAttribute="trailing" secondItem="Wss-iC-r8i" secondAttribute="trailing" id="vkn-tw-cY7"/>
                            <constraint firstItem="ACL-Nh-QOu" firstAttribute="top" secondItem="qrl-eE-xja" secondAttribute="bottom" id="w6B-Ys-GUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqN-0c-obI"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="Sj1-gz-48p" id="OaX-bY-rDx"/>
                        <outlet property="messageTableView" destination="qrl-eE-xja" id="WZG-Wz-6ra"/>
                        <outlet property="messageTextField" destination="6GW-5h-5jf" id="Txu-bC-ORV"/>
                        <outlet property="sendButton" destination="s55-kF-2eH" id="fDP-TE-2O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qu-Tu-UNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="132.88043478260872"/>
        </scene>
        <!--Login-->
        <scene sceneID="EUY-MH-ksh">
            <objects>
                <viewController title="Login" id="VfL-PR-UjP" customClass="LoginViewController" customModule="Family_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icv-QI-5eL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-j2-2sF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-r2-8eB">
                                <rect key="frame" x="16" y="134" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gpG-Eh-mkx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-gU-zba">
                                <rect key="frame" x="16" y="172" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5KR-yf-XX4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-8c-Da5">
                                <rect key="frame" x="16" y="210" width="382" height="30"/>
                                <color key="backgroundColor" red="0.0303731378335736" green="0.56900380710659904" blue="0.00019145025174791333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7h-Zk-K6d"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="VfL-PR-UjP" eventType="touchUpInside" id="5sr-kA-SXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCj-gU-zba" firstAttribute="top" secondItem="u2e-r2-8eB" secondAttribute="bottom" constant="8" id="1b8-Zp-pMt"/>
                            <constraint firstItem="4a2-j2-2sF" firstAttribute="trailing" secondItem="Ndh-R8-qas" secondAttribute="trailing" id="3UG-ha-IqO"/>
                            <constraint firstItem="u2e-r2-8eB" firstAttribute="top" secondItem="Ndh-R8-qas" secondAttribute="top" constant="70" id="6mT-3E-6sL"/>
                            <constraint firstItem="u2e-r2-8eB" firstAttribute="leading" secondItem="Ndh-R8-qas" secondAttribute="leading" constant="16" id="BAC-FR-wNN"/>
                            <constraint firstItem="Ndh-R8-qas" firstAttribute="trailing" secondItem="dCj-gU-zba" secondAttribute="trailing" constant="16" id="DEi-VF-IsV"/>
                            <constraint firstItem="dCj-gU-zba" firstAttribute="leading" secondItem="Ndh-R8-qas" secondAttribute="leading" constant="16" id="OH2-K9-Xhp"/>
                            <constraint firstItem="4a2-j2-2sF" firstAttribute="bottom" secondItem="Ndh-R8-qas" secondAttribute="bottom" id="PsK-eo-BST"/>
                            <constraint firstItem="JZW-8c-Da5" firstAttribute="top" secondItem="dCj-gU-zba" secondAttribute="bottom" constant="8" id="XdY-Rx-fmX"/>
                            <constraint firstItem="Ndh-R8-qas" firstAttribute="trailing" secondItem="JZW-8c-Da5" secondAttribute="trailing" constant="16" id="acl-rX-Vni"/>
                            <constraint firstItem="4a2-j2-2sF" firstAttribute="leading" secondItem="Ndh-R8-qas" secondAttribute="leading" id="aoV-Is-YQM"/>
                            <constraint firstItem="4a2-j2-2sF" firstAttribute="top" secondItem="Ndh-R8-qas" secondAttribute="top" id="bPc-zB-KBx"/>
                            <constraint firstItem="Ndh-R8-qas" firstAttribute="trailing" secondItem="u2e-r2-8eB" secondAttribute="trailing" constant="16" id="fie-fN-o7Y"/>
                            <constraint firstItem="JZW-8c-Da5" firstAttribute="leading" secondItem="Ndh-R8-qas" secondAttribute="leading" constant="16" id="nuW-5q-IXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndh-R8-qas"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u2e-r2-8eB" id="VZL-fh-TVc"/>
                        <outlet property="passwordTextField" destination="dCj-gU-zba" id="7xL-XJ-2cx"/>
                        <segue destination="gnE-sf-UL1" kind="show" identifier="goToChat" id="T4E-Dv-cgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQB-0L-8qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="-197.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="373" height="664"/>
        <image name="registerBackground" width="223" height="397"/>
        <image name="welcomeBackground" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pcz-x5-spJ"/>
    </inferredMetricsTieBreakers>
</document>
